# backend

./: .env.example  Jenkinsfile  README.md  docker-compose.yml  plugins.txt  pom.xml
src/main/java/com/textilflow/platform/batches/application/internal/commandservices/: BatchCommandServiceImpl.java
src/main/java/com/textilflow/platform/batches/application/internal/queryservices/: BatchQueryServiceImpl.java
src/main/java/com/textilflow/platform/batches/domain/model/commands/: CreateBatchCommand.java  DeleteBatchCommand.java  UpdateBatchCommand.java
src/main/java/com/textilflow/platform/batches/domain/model/events/: BatchCreatedEvent.java  BatchUpdatedEvent.java
src/main/java/com/textilflow/platform/batches/domain/model/queries/: GetAllBatchesQuery.java  GetBatchByIdQuery.java
src/main/java/com/textilflow/platform/batches/domain/services/: BatchCommandService.java  BatchQueryService.java
src/main/java/com/textilflow/platform/batches/infraestructure/persistence/repositories/: BatchRepository.java
src/main/java/com/textilflow/platform/iam/application/acl/: IamContextFacadeImpl.java
src/main/java/com/textilflow/platform/iam/infrastructure/tokens/: JwtTokenService.java
src/main/java/com/textilflow/platform/request/application/internal/commandservices/: RequestCommandServiceImpl.java
src/main/java/com/textilflow/platform/reviews/application/internal/eventhandlers/: ReviewCreatedEventHandler.java
src/main/java/com/textilflow/platform/shared/application/services/: EmailService.java
src/main/java/com/textilflow/platform/shared/domain/model/entities/: AuditableModel.java
src/main/java/com/textilflow/platform/shared/interfaces/rest/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__add_foreign_keys.sql
src/test/java/com/textilflow/platform/: TextilFlowPlatformApplicationTests.java
src/test/java/com/textilflow/platform/batches/application/internal/commandservices/: BatchCommandServiceImplTest.java
src/test/java/com/textilflow/platform/batches/application/internal/queryservices/: BatchQueryServiceImplTest.java
src/test/java/com/textilflow/platform/batches/domain/model/: BatchDomainContractsTest.java
src/test/java/com/textilflow/platform/batches/integration/: BatchRunner.java  batches.feature
src/test/java/com/textilflow/platform/configuration/application/acl/: ConfigurationContextFacadeImplTest.java
src/test/java/com/textilflow/platform/configuration/application/internal/: IntegrationAdaptersTest.java
src/test/java/com/textilflow/platform/configuration/application/internal/commandservices/: ConfigurationCommandServiceImplTest.java
src/test/java/com/textilflow/platform/configuration/application/internal/queryservices/: ConfigurationQueryServiceImplTest.java
src/test/java/com/textilflow/platform/configuration/domain/model/: ConfigurationDomainContractsTest.java
src/test/java/com/textilflow/platform/configuration/integration/: ConfigurationsRunner.java  configurations.feature
src/test/java/com/textilflow/platform/iam/application/acl/: IamContextFacadeImplTest.java
src/test/java/com/textilflow/platform/iam/application/internal/commandservices/: UserCommandServiceImplTest.java
src/test/java/com/textilflow/platform/iam/application/internal/queryservices/: UserQueryServiceImplTest.java
src/test/java/com/textilflow/platform/iam/domain/model/: UserDomainContractsTest.java
src/test/java/com/textilflow/platform/iam/integration/: AuthenticationRunner.java  IamRunner.java  authentication.feature
src/test/java/com/textilflow/platform/observation/application/internal/commandservices/: ObservationCommandServiceImplTest.java
src/test/java/com/textilflow/platform/observation/application/internal/queryservices/: ObservationQueryServiceImplTest.java
src/test/java/com/textilflow/platform/observation/domain/model/: ObservationDomainContractsTest.java
src/test/java/com/textilflow/platform/observation/integration/: ObservationsRunner.java  observations.feature
src/test/java/com/textilflow/platform/payment/application/internal/commandservices/: PaymentCommandServiceImplTest.java
src/test/java/com/textilflow/platform/payment/application/internal/outboundservices/: ExternalConfigurationServiceTest.java
src/test/java/com/textilflow/platform/profiles/application/acl/: ProfilesContextFacadeImplTest.java
src/test/java/com/textilflow/platform/profiles/application/internal/commandservices/: BusinessmanCommandServiceImplTest.java  SupplierCommandServiceImplTest.java
src/test/java/com/textilflow/platform/profiles/application/internal/eventhandlers/: UserRegisteredEventHandlerTest.java
src/test/java/com/textilflow/platform/profiles/application/internal/outboundservices/: ExternalIamServiceTest.java
src/test/java/com/textilflow/platform/profiles/domain/model/: BusinessmanDomainContractsTest.java  SupplierDomainContractsTest.java
src/test/java/com/textilflow/platform/profiles/integration/: ProfilesRunner.java  profiles.feature
src/test/java/com/textilflow/platform/request/domain/model/: BusinessSupplierRequestTest.java
src/test/java/com/textilflow/platform/request/integration/: RequestRunner.java  requests.feature
src/test/java/com/textilflow/platform/reviews/domain/model/: SupplierReviewTest.java
src/test/java/com/textilflow/platform/reviews/integration/: ReviewsRunner.java  reviews.feature
src/test/resources/: data-test.sql
src/test/resources/com/textilflow/platform/batches/integration/: batches.feature
src/test/resources/com/textilflow/platform/configuration/integration/: configurations.feature
src/test/resources/com/textilflow/platform/iam/integration/: Iam.feature
src/test/resources/com/textilflow/platform/observation/integration/: observations.feature
src/test/resources/com/textilflow/platform/profiles/integration/: profiles.feature
src/test/resources/com/textilflow/platform/request/integration/: requests.feature
src/test/resources/com/textilflow/platform/reviews/integration/: reviews.feature
src/test/resources/features/payment/: PaymentIntentOutline.feature
(+9 files in other folders)
